{
  "extends": "eslint:recommended",
  "env": {"node": true},
  "globals": {
    "describe": true,
    "it": true,
    "before": true,
    "after": true,
    "Promise": true
  },
  "parserOptions": {
      "ecmaVersion": 6
  },
  "rules": {
    "array-bracket-spacing": "error",
    "arrow-spacing": "error",
    "block-scoped-var": "error",
    "block-spacing": "error",
    "camelcase": "error",
    "comma-spacing": "error",
    "computed-property-spacing": "error",
    "func-call-spacing": "error",
    "indent": ["error", 2, { "FunctionDeclaration": {"parameters": "first"}, "SwitchCase": 1, "CallExpression": {"arguments": "first"}, "ArrayExpression": "first" }],
    "keyword-spacing": "error",
    "linebreak-style": "error",
    "max-len": ["error", 80, {"ignoreUrls": true, "ignoreRegExpLiterals": true, "ignoreTemplateLiterals": true}],
    "new-parens": "error",
    "no-array-constructor": "error",
    "no-caller": "error",
    "no-cond-assign": "off",
    "no-console": "off",
    "no-constant-condition": ["error"],
    "no-useless-escape": "off",
    "key-spacing": "error",
    "no-unused-vars": ["error", { "vars": "all", "args": "after-used", "ignoreRestSiblings": true }],
    "no-var": "error",
    "quotes": ["error", "double", {"avoidEscape": true}]
  }
}